# ble-test-peripheral-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/webbluetoothcg/bletestperipheral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/webbluetoothcg/bletestperipheral/: BatteryServiceFragment.java  HealthThermometerServiceFragment.java  HeartRateServiceFragment.java  ImmediateAlertServiceFragment.java  OnFragmentInteractionListener.java  Peripheral.java  PeripheralBroadcaster.java  Peripherals.java  PeripheralsList.java  ServiceFragment.java
app/src/main/res/drawable/: battery_icon.xml
app/src/main/res/layout/: activity_peripherals.xml  activity_peripherals_list.xml  fragment_battery.xml  fragment_health_thermometer.xml  fragment_heart_rate.xml  fragment_immediate_alert.xml  list_item_peripheral.xml
app/src/main/res/menu/: menu_peripheral.xml
app/src/main/res/values/: body_sensor_location_values.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/app/src/main/java/io/github/webbluetoothcg/bletestperipheral/: Peripherals.java
travis/: build.sh
