<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.webbluetoothcg.bletestperipheral.HeartRateServiceFragment">

    <TextView
            android:id="@+id/textView_serviceName"
            android:text="@string/heartRateServiceName"
            android:textAppearance="@style/subheader"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    <GridLayout
            android:id="@+id/gridLayout_characteristicsValues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_below="@id/textView_serviceName">
        <TextView
                android:id="@+id/label_bodySensorLocation"
                android:text="@string/label_bodySensorLocation"
                android:textAppearance="@style/label"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/label_heartRateMeasurementValue"
                android:text="@string/label_heartRateMeasurementValue"
                android:textAppearance="@style/label"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/label_energyExpended"
                android:text="@string/label_energyExpended"
                android:textAppearance="@style/label"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/spinner_bodySensorLocation"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/location_values"/>
        <EditText
                android:id="@+id/editText_heartRateMeasurementValue"
                android:ems="3"
                android:maxLength="3"
                android:gravity="center"
                android:inputType="number"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/editText_energyExpended"
                android:ems="4"
                android:maxLength="5"
                android:gravity="center"
                android:inputType="number"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </GridLayout>
    <Button
            android:id="@+id/button_heartRateMeasurementNotify"
            android:textColor="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:layout_below="@id/gridLayout_characteristicsValues"/>
</RelativeLayout>
